# GL

./: .gitignore  README.md  README.txt  build.sbt  pom.xml
.openshift/action_hooks/: post_deploy  pre_build  pre_reload  pre_start  restart  start  start.sh
app/controllers/: AdminController.java  Application.java  Application.scala  ClientController.java  ContactController.java  ControllerNotification.java  DashboardController.java  Global.java  Login.java  NotificationController.java  Projet.java  ProjetController.java  TacheController.java  Tests.java  UtilisateurController.java
app/models/: Adresse.java  Client.java  Contact.java  EntiteGenerique.java  Error.java  MapNotificationsGroupees.java  Notification.java  NotificationGroupee.java  Personne.java  Projet.java  Tache.java  Task.java  TypeNotification.java  UniteProjetEnum.java  User.java  Utilisateur.java
app/views/: adminClients.scala.html  adminProjets.scala.html  adminProjetsSelect.scala.html  adminUtilisateur.scala.html  afficheProjet.scala.html  afficheProjetAdmin.scala.html  client.scala.html  creerClient.scala.html  creerProjet.scala.html  (+14 more)
conf/: application.conf  clients.csv  contacts.csv  initial-data-soutenance.yml  initial-data.yml  logback.xml  messages.en  messages.fr  routes
data/: db.mv.db  db.trace.db
project/: build.properties  plugins.sbt
test/: ApplicationTest.java  DraftModeTest.java  EntiteSecuriseTest.java  ExportClientTest.java  FiltreTacheTest.java  ImportClientTest.java  IntegrationTest.java  MailTest.java  ModelBeanTest.java  ModelManagerTest.java  ModelTest.java
(+42 files in other folders)
