name = Nom
description = Description
load = Charge
submit = Envoyer
add = Ajouter
showArchivedClients = Afficher les clients archivés
client = Client
adress = Adresse
nbContacts = Nombre de contacts
nbProjects = Nombre de projets
nbTasks = Nombre de tâches
priority = Priorité
setClient = Modifier Client
formClientName = Nom Client
formZipCode = Code Postal
formCity = Ville
formCountry = Pays
projects = Projets
addContact = Ajouter un contact
formLastName = Nom
formFirstName = Prénom
formEmail = E-mail
formTel = Téléphone
validate = Valider
contacts = Contacts