name = Nom
description = Description
workload = Charge
submit = Envoyer
add = Ajouter
showArchivedClients = Afficher les clients archivés
client = Client
adress = Adresse
nbContacts = Nombre de contacts
nbProjects = Nombre de projets
nbTasks = Nombre de tâches
priority = Priorité
setClient = Modifier Client
formClientName = Nom Client
formZipCode = Code Postal
formCity = Ville
formCountry = Pays
projects = Projets
addContact = Ajouter un contact
formLastName = Nom
formFirstName = Prénom
formEmail = E-mail
formTel = Téléphone
validate = Valider
previousPassword = Ancien mot de passe
newPassword = Nouveau mot de passe
newPasswordConfirm = Confirmer le mot de passe
validateForm = Valider
titleNotificationFrom = Être notifié des changements de :
checkbox-changes = Recevoir les notifications de mes changements
checkbox-tasks-almost-finish = Recevoir une notification pour les tâches presque finies
checkbox-tasks-late = Recevoir une notification pour les tâches retardées
contacts = Contacts
hello = Bonjour
currentProjects = Projets en cours
almostFinishedProjects = Projets presque finis
delayedProjects = Projets retardés
tasks = Tâches
tasks-lower = tâches
currentTasks = Tâches en cours
notStartedTasks = Tâches non commencées
startedTasks = Tâches commencées
almostFinishedTasks = Tâches presque finies
delayedTasks = Tâches retardées
importantEvents = Évènements importants
tasksToFinishShortly = Tâches à finir bientôt
projectsToFinishShortly = Projets à finir bientôt
tasksProposal = Proposition de tâches
notes = Notes
myProjects = Mes projets
myTasks = Mes tâches
completedProjects = Projets terminés
completedTasks = Tâches terminées
filters = Filtres
project = Projet
startDate = Date début
endDate = Date fin
initial = Initiale
remaining = Restante
consumed = Consommée
tasksOnCriticalPath = Tâches sur un chemin critique
unavailableTasks = Tâches indisponibles
tasksStartingNextWeek = Tâches commençant la semaine prochaine
tasksMustBeCompletedInLessThan10days = Tâches devant être terminées dans moins de 10 jours
task = Tâche
pert = PERT
predecessor = Prédécesseur
successors = Successeurs
taskPersonResponsible = Responsable tâche
externalInterlocutors = Interlocuteurs externes
remainingTime = Durée restante
earliestEndDate = Date de fin au + tôt
latestEndDate = Date de fin au + tard
unavailable = Indisponible
completed = Terminé
delayed = Retardé