name = nom
description = description
load = charge
submit = envoyer
add = Ajouter
showArchivedClients = Afficher les clients archivés
client = Client
adress = Adresse
nbContacts = Nombre de Contacts
nbProjects = Nombre de Projets
nbTasks = Nombre de tâches
priority = Priorité
setClient = Modifier Client
formClientName = Nom Client
formZipCode = Code Postal
formCity = Ville
formCountry = Pays
projects = Projets
addContact = Ajouter un contact
formLastName = Nom
formFirstName = Prénom
formEmail = E-mail
formTel = Téléphone
validate = Valider
previousPassword = Ancien mot de passe
newPassword = Nouveau mot de passe
newPasswordConfirm = Confirmer le mot de passe
validateForm = Valider
titleNotificationFrom = Etre notifié des changements de :
checkbox-changes = Recevoir les notifications de mes changements
checkbox-tasks-almost-finish = Recevoir une notification pour les tâches presque finies
checkbox-tasks-late = Recevoir une notification pour les tâches retardées