name = Nom
description = Description
workload = Charge
submit = Envoyer
add = Ajouter
showArchivedClients = Afficher les clients archivés
client = Client
contact = Contact
adress = Adresse
nbContacts = Nombre de contacts
nbProjects = Nombre de projets
nbTasks = Nombre de tâches
priority = Priorité
setClient = Modifier Client
setUser = Modifier Utilisateur
formClientName = Nom Client
formZipCode = Code Postal
formCity = Ville
formCountry = Pays
projects = Projets
addContact = Ajouter un contact
formLastName = Nom
formFirstName = Prénom
formEmail = E-mail
formTel = Téléphone
validate = Valider
previousPassword = Ancien mot de passe
newPassword = Nouveau mot de passe
newPasswordConfirm = Confirmer le mot de passe
validateForm = Valider
titleNotificationFrom = Être notifié des changements de :
checkbox-changes = Recevoir les notifications de mes changements
checkbox-tasks-almost-finish = Recevoir une notification pour les tâches presque finies
checkbox-tasks-late = Recevoir une notification pour les tâches retardées
contacts = Contacts
hello = Bonjour
currentProjects = Projets en cours
almostFinishedProjects = Projets presque finis
delayedProjects = Projets retardés
tasks = Tâches
tasks-lower = tâches
currentTasks = Tâches en cours
notStartedTasks = Tâches non commencées
startedTasks = Tâches commencées
almostFinishedTasks = Tâches presque finies
delayedTasks = Tâches retardées
importantEvents = Évènements importants
tasksToFinishShortly = Tâches à finir bientôt
projectsToFinishShortly = Projets à finir bientôt
tasksProposal = Proposition de tâches
notes = Notes
myProjects = Mes projets
myTasks = Mes tâches
completedProjects = Projets terminés
completedTasks = Tâches terminées
filters = Filtres
project = Projet
startDate = Date début
endDate = Date fin
initial = Initiale
remaining = Restante
consumed = Consommée
total = Totale
tasksOnCriticalPath = Tâches sur un chemin critique
unavailableTasks = Tâches indisponibles
tasksStartingNextWeek = Tâches commençant la semaine prochaine
tasksMustBeCompletedInLessThan10days = Tâches devant être terminées dans moins de 10 jours
task = Tâche
pert = PERT
predecessor = Prédécesseur
successors = Successeurs
taskPersonResponsible = Responsable tâche
externalInterlocutors = interlocuteurs externes
remainingTime = Durée restante
earliestEndDate = Date de fin au + tôt
latestEndDate = Date de fin au + tard
unavailable = Indisponible
completed = Terminé
delayed = Retardé
archivedProjects = Projets archivés
archived = Archivé
showArchivedUsers = Afficher les utilisateurs archivés
administrator = Administrateur
removeUser = Supprimer Utilisateur
deletingOf = Suppression de
projectManagerChange = Changement de responsable de projets
newPersonResponsible = Nouveau responsable
from = De
notifications = Notifications
object = Objet
date = Date
state = État
message = Message
link = Lien
read = Lu
unread = Non lu
projectPersonResponsible = Responsable projet
saveProject = Enregistrer le projet
createSubTask = Créer sous-tâche
createTask = Créer tâche
taskName = Nom de la tâche
taskDescription = Description de la tâche
choosePredecessor = Choisir un prédécesseur
chooseSuccessor = Choisir un successeur
projectName = Nom du projet
chooseClient = Choisir un client
chooseTaskResponsible = Choisir un responsable de la tâche
initialWorload = Charge initiale
consumedWorkload = Charge consommée
remainingWorkload = Charge restante
day-first-letter = J
week-first-letter = S
chooseProjectManager = Choisir un responsable de projet
addUser = Ajouter un utilisateur
yes = Oui
no = Non
clients = Clients
createProject = Créer un projet
createCustomer = Créer un Client
user = Utilisateur
dashboard = Tableau de bord
displayFinishProjects = Afficher les projets terminés
displayUnavailableProjects = Afficher les projets indisponibles
progress = Avancement
fromDate = Du
untilDate = Au
createUser = Créer un utilisateur
draftMode = Mode "Draft"
responsible = Responsable
unit = Unité
day = Jours
week = Semaines
theoreticalDate = Dates théoriques
deleteConfirmation = Confirmation de suppression
taskDeleteMessage = Voulez-vous vraiment supprimer la tâche
projectDeleteMessage = Voulez-vous vraiment supprimer le projet
clientDeleteMessage = Voulez-vous vraiment supprimer le client
userDeleteMessage = Voulez-vous vraiment supprimer l''utilisateur
saveClient = Enregistrer le client
addProject = Créer un projet
addClient = Créer un client
cancel = Annuler
noDelayedTask = Aucune tâche retardée
noTaskToFinishShortly = Aucune tâche à finir bientôt
noneProposedTask = Aucune tâche proposée
effectiveDates = Dates effectives
noneNotification = Vous n'avez pas de notification
none = Aucun
changeResponsableTask = Changement du responsable d''une tâche :
modified = modifié(e)
created = crée(e)
errors = Erreur(s)
saveUser = Enregistrer l''utilisateur
lastnameEmptyError = Veuillez renseigner un nom 1 à 15 caractères alphabétiques
lastnameTooLongError = Champs nom trop long 1 à 15 caractères alphabétiques
lastnameIncorrectError = Champs nom incorrecte : requis 1 à 15 caractères alphabétiques
firstnameEmptyError = Veuillez renseigner un prenom 1 à 15 caractères alphabétiques
firstnameTooLongError = Champs prenom trop long 1 à 15 caractères alphabétiques
firstnameIncorrectError = Champs nom incorrecte : requis 1 à 15 caractères alphabétiques
emailEmptyError = Champs email vide
emailIncorrectError = Veuillez renseigner une adresse mail valide (ex : pear&#64;corporation.com)
emailTooLongError = Veuillez renseigner une adresse mail de moins de 50 caractères (seuls autorisés . _ - lettres minuscules chiffres)
emailAlreadyUsed = Adresse mail déjà utilisée !
telEmptyError = Champs téléphone vide
telIncorrectError = Veuillez renseigner un numéro de téléphone valide (ex : ++331234567)
telTooLongError = Veuillez renseigner un numéro de téléphone de moins de 15 caractères
nameClientEmptyError = Veuillez renseigner un nom 1 à 30 caractères alphabétiques
nameClientTooLongError = Champs nom trop long 1 à 30 caractères alphabétiques
nameClientIncorrectError = Champs nom incorrecte : requis 1 à 30 caractères alphabétiques
adressEmptyError = Veuillez renseigner une adresse 1 à 50 caractères
adressTooLongError = Champs adresse trop long 1 à 50 caractères
clientExistError = Client existe déja
zipEmptyError = Veuillez renseigner un code postal 1 à 10 caractères
zipTooLongError = Champs code postal trop long 1 à 10 caractères
cityEmptyError = Veuillez renseigner une ville 1 à 20 caractères
cityTooLongError = Champs ville trop long 1 à 20 caractères
stateEmptyError = Veuillez renseigner un pays 1 à 20 caractères
stateTooLongError = Champs pays trop long 1 à 20 caractères
nameProjetEmptyError = Veuillez renseigner un nom 1 à 30 caractères
nameProjetTooLongError = Champ nom trop long 1 à 30 caractères
startDateEmptyError = Veuillez renseigner une date de début
endDateEmptyError = Veuillez renseigner une date de fin
descriptionTooLongError = Champs description trop long 1 à 65536 caractères
incoherentDate = Les dates sont incohérente
parseError = Erreur au niveau du traitement des dates
noContact = Pas de contact
exportClients = Exporter clients
errorMessageSupprUserProjet = Veuillez choisir un nouvel utilisateur pour tous les projets ci-dessous
errorMessageSupprUserTache = Veuillez choisir un nouvel utilisateur pour toutes les tâches ci-dessous
messageWelcomeLogin = Bienvenue sur myProjects
messageWelcomeDescription = myProjects, solution de gestion et de suivi de projets
forgottenPassword = messageWelcomeDescription