name = Name
description = Description
load = Load
submit = Submit
add = Add
showArchivedClients = Show archived clients
client = Client
adress = Address
nbContacts = Number of contacts
nbProjects = Number of projects
nbTasks = Number of tasks
priority = Priority
setClient = Modify Client
formClientName = Client name
formZipCode = Zip code
formCity = City
formCountry = Country
projects = Projects
addContact = Add a contact
formLastName = Last Name
formFirstName = First Name
formEmail = E-mail
formTel = Phone number
validate = Submit
contacts = Contacts
