name = name
description = description
load = load
submit = submit
add = Add
showArchivedClients = Show archived Clients
client = Client
adress = Adress
nbContacts = Number of Contacts
nbProjects = Number of Projects
nbTasks =Number of tasks
priority = Priority
setClient = Modify Client
formClientName = Client Name
formZipCode = Zip code
formCity = City
formCountry = Country
projects = Projects
addContact = Add a contact
formLastName = Last Name
formFirstName = First Name
formEmail = E-mail
formTel = Phone number
validate = Submit
previousPassword = Previous password
newPassword = New password
newPasswordConfirm = Confirm new password
validateForm = Validate
titleNotificationFrom = be notified of changes from :
checkbox-changes = Receive notifications of my changes
checkbox-tasks-almost-finish = Receive notification for almost finished tasks
checkbox-tasks-late = Receive notification for delayed tasks