name = nom
description = description
load = charge
submit = envoyer
add = ajouter
previousPassword = Ancien mot de passe
newPassword = Nouveau mot de passe
newPasswordConfirm = Confirmer le mot de passe
validateForm = Valider
titleNotificationFrom = Etre notifié des changements de :
checkbox-changes = Recevoir les notifications de mes changements
checkbox-tasks-almost-finish = Recevoir une notification pour les tâches presque finies
checkbox-tasks-late = Recevoir une notification pour les tâches retardées