name = Nom
description = Description
workload = Charge
submit = Envoyer
add = Ajouter
showArchivedClients = Afficher les clients archivés
client = Client
adress = Adresse
nbContacts = Nombre de contacts
nbProjects = Nombre de projets
nbTasks = Nombre de tâches
priority = Priorité
setClient = Modifier Client
setUser = Modifier Utilisateur
formClientName = Nom Client
formZipCode = Code Postal
formCity = Ville
formCountry = Pays
projects = Projets
addContact = Ajouter un contact
formLastName = Nom
formFirstName = Prénom
formEmail = E-mail
formTel = Téléphone
validate = Valider
previousPassword = Ancien mot de passe
newPassword = Nouveau mot de passe
newPasswordConfirm = Confirmer le mot de passe
validateForm = Valider
titleNotificationFrom = Être notifié des changements de :
checkbox-changes = Recevoir les notifications de mes changements
checkbox-tasks-almost-finish = Recevoir une notification pour les tâches presque finies
checkbox-tasks-late = Recevoir une notification pour les tâches retardées
contacts = Contacts
hello = Bonjour
currentProjects = Projets en cours
almostFinishedProjects = Projets presque finis
delayedProjects = Projets retardés
tasks = Tâches
tasks-lower = tâches
currentTasks = Tâches en cours
notStartedTasks = Tâches non commencées
startedTasks = Tâches commencées
almostFinishedTasks = Tâches presque finies
delayedTasks = Tâches retardées
importantEvents = Évènements importants
tasksToFinishShortly = Tâches à finir bientôt
projectsToFinishShortly = Projets à finir bientôt
tasksProposal = Proposition de tâches
notes = Notes
myProjects = Mes projets
myTasks = Mes tâches
completedProjects = Projets terminés
completedTasks = Tâches terminées
filters = Filtres
project = Projet
startDate = Date début
endDate = Date fin
initial = Initiale
remaining = Restante
consumed = Consommée
total = Totale
tasksOnCriticalPath = Tâches sur un chemin critique
unavailableTasks = Tâches indisponibles
tasksStartingNextWeek = Tâches commençant la semaine prochaine
tasksMustBeCompletedInLessThan10days = Tâches devant être terminées dans moins de 10 jours
task = Tâche
pert = PERT
predecessor = Prédécesseur
successors = Successeurs
taskPersonResponsible = Responsable tâche
externalInterlocutors = interlocuteurs externes
remainingTime = Durée restante
earliestEndDate = Date de fin au + tôt
latestEndDate = Date de fin au + tard
unavailable = Indisponible
completed = Terminé
delayed = Retardé
archivedProjects = Projets archivés
archived = Archivé
showArchivedUsers = Afficher les utilisateurs archivés
administrator = Administrateur
removeUser = Supprimer Utilisateur
deletingOf = Suppression de
projectManagerChange = Changement de responsable de projets
newPersonResponsible = Nouveau responsable
from = De
notifications = Notifications
object = Objet
date = Date
state = État
message = Message
link = Lien
read = Lu
unread = Non lu
projectPersonResponsible = Responsable projet
saveProject = Enregistrer le projet
createSubTask = Créer sous-tâche
createTask = Créer tâche
taskName = Nom de la tâche
taskDescription = Description de la tâche
choosePredecessor = Choisir un prédécesseur
chooseSuccessor = Choisir un successeur
projectName = Nom du projet
chooseClient = Choisir un client
chooseTaskResponsible = Choisir un responsable de la tâche
initialWorload = Charge initiale
consumedWorkload = Charge consommée
remainingWorkload = Charge restante
day-first-letter = J
week-first-letter = S
chooseProjectManager = Choisir un responsable de projet
addUser = Ajouter un utilisateur
yes = Oui
no = Non
clients = Clients
createProject = Créer un projet
createCustomer = Créer un Client
user = Utilisateur
dashboard = Tableau de bord
displayFinishProjects = Afficher les projets terminés
displayUnavailableProjects = Afficher les projets indisponibles
progress = Avancement
fromDate = Du
untilDate = Au
createUser = Créer un utilisateur