name = Name
description = Description
workload = Workload
submit = Submit
add = Add
showArchivedClients = Show archived clients
client = Client
contact = Contact
adress = Address
nbContacts = Number of contacts
nbProjects = Number of projects
nbTasks = Number of tasks
priority = Priority
setClient = Modify Client
setUser = Modify User
formClientName = Client name
formZipCode = Zip code
formCity = City
formCountry = Country
projects = Projects
addContact = Add a contact
formLastName = Last Name
formFirstName = First Name
formEmail = E-mail
formTel = Phone number
validate = Submit
previousPassword = Previous password
newPassword = New password
newPasswordConfirm = Confirm new password
validateForm = Validate
titleNotificationFrom = Be notified of changes from :
checkbox-changes = Receive notifications of my changes
checkbox-tasks-almost-finish = Receive notification for almost finished tasks
checkbox-tasks-late = Receive notification for delayed tasks
contacts = Contacts
hello = Hello
currentProjects = Current projects
almostFinishedProjects = Almost finished projects
delayedProjects = Delayed projects
tasks = Tasks
tasks-lower = tasks
currentTasks = Current tasks
notStartedTasks = Not started tasks
startedTasks = Started tasks
almostFinishedTasks = Almost finished tasks
delayedTasks = Delayed tasks
importantEvents = Important events
tasksToFinishShortly = Tasks to finish shortly
projectsToFinishShortly = Projects to finish shortly
tasksProposal = Tasks proposal
notes = Notes
myProjects = My projects
myTasks = My tasks
completedProjects = Completed projects
completedTasks = Completed tasks
filters = Filters
project = Project
startDate = Start date
endDate = End date
initial = Initial
remaining = Remaining
consumed = Consumed
total = Total
tasksOnCriticalPath = Tasks on a critical path
unavailableTasks = Unavailable tasks
tasksStartingNextWeek = Tasks starting next week
tasksMustBeCompletedInLessThan10days = Tasks must be completed in less than 10 days
task = Task
pert = PERT
predecessor = Predecessor
successors = Successors
taskPersonResponsible = Task''s person responsible
externalInterlocutors = external interlocutors
remainingTime = Remaining time
earliestEndDate = Earliest end date
latestEndDate = Latest end date
unavailable = Unavailable
completed = Completed
delayed = Delayed
archivedProjects = Archived projects
archived = Archived
showArchivedUsers = Show archived users
administrator = Administrator
removeUser = Remove User
deletingOf = Deleting of
projectManagerChange = Project manager''s change
newPersonResponsible = New person responsible
from = From
notifications = Notifications
object = Object
date = Date
state = State
message = Message
link = Link
read = Read
unread = Unread
taskName = Task name
taskDescription = Task description
chooseSuccessor = Choose a successor
projectName = Project name
chooseClient = Choose a client
chooseTaskResponsible = Choose a task responsible
initialWorload = Initial workload
consumedWorkload = Consumed workload
remainingWorkload = Remaining workload
day-first-letter = D
week-first-letter = W
projectPersonResponsible = Project manager
saveProject = Save project
createSubTask = Create subtask
createTask = Create task
chooseProjectManager = Choose a project manager
addUser = Add an user
yes = Yes
no = No
clients = Clients
createProject = Create a project
createCustomer = Create a client
user = User
dashboard = Dashboard
displayFinishProjects = Show ended projects
displayUnavailableProjects = Show unavailable projects
progress = Progress
fromDate = From
untilDate = Until
createUser = Create a user
draftMode = Draft mode
responsible = Responsible
unit = Unit
day = Days
week = Weeks
theoreticalDate = Theoretical dates
deleteConfirmation = Delete confirmation
taskDeleteMessage = Do you want to delete the task
projectDeleteMessage = Do you want to delete the project
clientDeleteMessage = Do you want to delete the client
userDeleteMessage = Do you want to delete the user
saveClient = Save client
addProject = Create a project
addClient = Create a client
cancel = Cancel
noDelayedTask = No delayed task
noTaskToFinishShortly = No task to finish shortly
noneProposedTask = None proposed task
effectiveDates = Effective dates
noneNotification = You do not have notification
none = None
changeResponsableTask = Change of the person in charge of a task :
modified = modified
created = created
errors = Error(s)
saveUser = Save user
lastnameEmptyError = Please enter a last name 1 to 15 alphabetic characters
lastnameTooLongError = Field last name is too long 1 to 15 alphabetic characters
lastnameIncorrectError = Field last name is incorrect : requires 1 to 15 alphabetic characters
firstnameEmptyError = Please enter a first name 1 to 15 alphabetic characters
firstnameTooLongError = Field first name is too long 1 to 15 alphabetic characters
firstnameIncorrectError = Field first name is incorrect : requires 1 to 15 alphabetic characters
emailEmptyError = Field email is empty
emailIncorrectError = Please enter a valid email address (ex : pear&#64;corporation.com)
emailTooLongError = The email address should have less than 50 characters (allowed only _ - . lowercase digits)
emailAlreadyUsed = Email adress is already used
telEmptyError = Field phone is empty
telIncorrectError = Please enter a valid phone number (ex: + 331 234 567)
telTooLongError = Please enter a phone number under 15 characters
nameClientEmptyError = Please enter a name 1 to 30 alphabetic characters
nameClientTooLongError = Field name is too long 1 to 30 alphabetic characters
nameClientIncorrectError = Field name is incorrect : requires 1 to 30 alphabetic characters
adressEmptyError = Field adress is empty
adressTooLongError = Field adress is too long 1 à 50 characters
clientExistError = Client already exist
zipEmptyError = Field zip code is empty
zipTooLongError = Field zip code is too long 1 to 10 characters
cityEmptyError = Field city is empty
cityTooLongError = Field city is too long 1 to 20 characters
stateEmptyError = Field state is empty
stateTooLongError = Field state is too long 1 to 20 characters
nameProjetEmptyError = Please enter a name 1 to 30  characters
nameProjetTooLongError = Field name is too long 1 to 30 caractères
startDateEmptyError = Please select a starting date
endDateEmptyError = Please select an ending date
descriptionTooLongError =Field description is too long  1 to 65536 caractères
incoherentDate = Dates are incoherent
parseError = Error parsing the dates
noContact = No contact
exportClients = Export clients
errorMessageSupprUserProjet = Please choose a new user for all projects below
errorMessageSupprUserTache = Please choose a new user for all tasks below
mailOrPasswordInvalid=Wrong email or password
messageWelcomeLogin = Welcome on myProjects
messageWelcomeDescription = myProjects, management website and monitoring project
forgottenPassword = Forgotten password ?
contactExist = Contact already exist