name = Name
description = Description
workload = Workload
submit = Submit
add = Add
showArchivedClients = Show archived clients
client = Client
adress = Address
nbContacts = Number of contacts
nbProjects = Number of projects
nbTasks = Number of tasks
priority = Priority
setClient = Modify Client
setUser = Modify User
formClientName = Client name
formZipCode = Zip code
formCity = City
formCountry = Country
projects = Projects
addContact = Add a contact
formLastName = Last Name
formFirstName = First Name
formEmail = E-mail
formTel = Phone number
validate = Submit
previousPassword = Previous password
newPassword = New password
newPasswordConfirm = Confirm new password
validateForm = Validate
titleNotificationFrom = Be notified of changes from :
checkbox-changes = Receive notifications of my changes
checkbox-tasks-almost-finish = Receive notification for almost finished tasks
checkbox-tasks-late = Receive notification for delayed tasks
contacts = Contacts
hello = Hello
currentProjects = Current projects
almostFinishedProjects = Almost finished projects
delayedProjects = Delayed projects
tasks = Tasks
tasks-lower = tasks
currentTasks = Current tasks
notStartedTasks = Not started tasks
startedTasks = Started tasks
almostFinishedTasks = Almost finished tasks
delayedTasks = Delayed tasks
importantEvents = Important events
tasksToFinishShortly = Tasks to finish shortly
projectsToFinishShortly = Projects to finish shortly
tasksProposal = Tasks proposal
notes = Notes
myProjects = My projects
myTasks = My tasks
completedProjects = Completed projects
completedTasks = Completed tasks
filters = Filters
project = Project
client = Client
startDate = Start date
endDate = End date
initial = Initial
remaining = Remaining
consumed = Consumed
tasksOnCriticalPath = Tasks on a critical path
unavailableTasks = Unavailable tasks
tasksStartingNextWeek = Tasks starting next week
tasksMustBeCompletedInLessThan10days = Tasks must be completed in less than 10 days
task = Task
pert = PERT
predecessor = Predecessor
successors = Successors
taskPersonResponsible = Task's person responsible
externalInterlocutors = external interlocutors
remainingTime = Remaining time
earliestEndDate = Earliest end date
latestEndDate = Latest end date
unavailable = Unavailable
completed = Completed
delayed = Delayed
archivedProjects = Archived projects
archived = Archived
showArchivedUsers = Show archived users
administrator = Administrator
removeUser = Remove User
deletingOf = Deleting of
projectManagerChange = Project manager's change
newPersonResponsible = New person responsible
from = From
notifications = Notifications
object = Object
date = Date
state = State
message = Message
link = Link
read = Read
unread = Unread
taskName = Task name
taskDescription = Task description
chooseSuccessor = Choose a successor
projectName = Project name
chooseClient = Choose a client
chooseTaskResponsible = Choose a task responsible
initialWorload = Initial workload
consumedWorkload = Consumed workload
remainingWorkload = Remaining workload
day-first-letter = D
week-first-letter = W
projectPersonResponsible = Project manager
saveProject = Save project
createSubTask = Create subtask
createTask = Create task
chooseProjectManager = Choose a project manager